<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Welcome to Open Source Git Lecture</title>
    <h1><p>헤드테그추가</p></h1>
  </head>
  <body>
    <p>Hello World! Correct at Userl</p>
    <p>Hello World! Conflict</p>
    <p>Hello2</p>shorthandFields
    <p>내가 sdfsdfsdf짠 코드를 올리고 싶다면?</p>
    <ul><li>git이란 무언인가?</li>
    </ul>
    <p>i'm master</p>
    <body></body>
  </body>
</html>
